# our-food-api

./: .gitignore  CATEGORIA_EDICAO_COMPLETA.md  CORRECAO_RESTAURANTE_ID.md  Dockerfile  MIGRATION_README.md  OurFood.sln  ROTAS_EDICAO_README.md  add_restaurante_id_to_produtos.sql  compose.yml  create_migration.md  execute_migration.ps1  execute_migration.sql  init.sql  migrate_aws.sql  migrate_images_to_s3.ps1  ourFood.sln  run_migration.ps1  run_migration_simple.ps1
OurFood.Api/: OurFood.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  env.example
OurFood.Api/Commands/: AutoMigrationService.cs  MigrateImagesCommand.cs  MigrateWwwrootToS3Command.cs
OurFood.Api/Controllers/: AuthController.cs  CategoriaController.cs  MigrationController.cs  PedidosController.cs  ProdutosController.cs  RestaurantesController.cs  RestaurantesProdutosController.cs  UsuarioController.cs
OurFood.Api/Entities/: Categoria.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProdutoFavorito.cs  Restaurante.cs  RestauranteProduto.cs  Usuario.cs
OurFood.Api/Infrastructure/: DependencyInjection.cs  OurFoodDbContext.cs
OurFood.Api/Services/: IS3Service.cs  JwtService.cs  JwtUtility.cs  S3Service.cs
OurFood.Api/UseCases/Auth/: LoginUseCase.cs  RegisterUsuarioUseCase.cs
OurFood.Api/UseCases/Categoria/: DeleteCategoriaUseCase.cs  GetAllCategorias.cs  RegisterCategoriaUseCase.cs  UpdateCategoriaImagemUseCase.cs  UpdateCategoriaUseCase.cs
OurFood.Api/UseCases/Pedido/: AvaliarPedidoUseCase.cs  CriarPedidoUseCase.cs  GetPedidoDetalheUseCase.cs  GetPedidosUsuarioUseCase.cs  UpdatePedidoStatusUseCase.cs  UpdatePedidoUseCase.cs
OurFood.Api/UseCases/Produto/: DeleteProdutoUseCase.cs  FavoritarProdutoUseCase.cs  GetAllProdutos.cs  GetByIdUseCase.cs  (+4 more)
(+79 files in other folders)
